
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=.......... # team: lostovayne, project: notion-clone-7002e

NEXT_PUBLIC_CONVEX_URL=https:.......


# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=...........
CLERK_SECRET_KEY=......