CONVEX_DEPLOYMENT=dev:festive-mammoth-29 # team: lostovayne, project: notion-clone-7002e

NEXT_PUBLIC_CONVEX_URL="***************************"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=************************************
CLERK_SECRET_KEY==************************************